<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cristal - why I'm here</title>
        <style>
        
        h2 {
            color: rgb(69, 53, 94);
        }  
        
        body {
            background-color: rgb(184, 157, 217);
        }
            
            h3 {
                color: rgb(69, 53, 94);
            }
            h5 {
                color:rgb(185, 155, 215);
                
            }
            h1{background-color:rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>

    <h1>All about rabbits!</h1>
    
    <img src="https://www.kasandbox.org/programming-images/animals/rabbit.png" alt="Rabbit with lop ears in barn" width="203"> 
    <h5>I can see you...</h5>
    
    <h2>All about rabbits!</h2>
    <h2>Basic info</h2>
    
    <p>Rabbits are little creatures with long ears and puffy tails, and they move their nose up and down in an adorable way. They eat the most orange vegetables in <em>our</em> world, and <strong>they reproduce more than any human <em>ever</em> has</strong>.</p>
    
    <h2>Why rabbits make great pets</h2>
    
    <ul>
        <li>They're furry!</li>
        <li> Haru from "Beastars" if you know what I mean... </li>
        <li>Great listeners!</li>
        <li>Eat all your leftover carrots!</li>
    </ul>
    
    <h3>Top 4 most famous rabbits</h3>
    
    <ol>
        <li>Bugs bunny</li>
        <li>Easter Bunny</li>
        <li>Haru </li>
        <li>Thumper</li>
        
    </ol>
    
    
    
    <h2>Songs</h2>
  
    <p>Bloody Bunny Foo Foo, <br>
<strong>I don't want to see you</strong> <br>
scooping up the field mice <br>
and bopping them on the head!</p>
<style>
    #Mrrr {
        color: rgb(168, 9, 14);
        font-size:19px ;
    }
    #mr {
        font-size:30px;
    }
    strong {color: rgb(247, 13, 20);
    }
</style>
<h3 id="mr">How to eat rabbits?</h3>
<p id="Mrrr"> It's very easy! Just put them in the special machine or use a knife or other sharp tool <strong>(because if you <em>kill it</em>, rabbit wouldn't be able to escape)</strong> After that take rabbit's meat. You can eat it raw or cook it.<br> Good luck! </p>

    </body>
</html>
